DISPLAY message
F1 message


DEFAULT harddisk
PROMPT 1
TIMEOUT 50

# uncomment the following to use a menu
#DEFAULT menu.c32
#PROMPT 0

LABEL harddisk
MENU DEFAULT
LOCALBOOT 0x80

{% for arch in ["x86_64", "i686"] %}
LABEL liveboot{{ arch|replace("x86_64","")|replace("i686", "x32") }}
MENU LABEL liveboot{{ arch|replace("x86_64","")|replace("i686", "x32") }}
KERNEL /{{arch}}/vmlinuz
append ip=dhcp checksum=y initrd=/{{arch}}/archiso.img archisobasedir=arch archiso_http_srv={{pxe_mirror}}

{% for plan in partition_plans %}
LABEL {{ plan }}{{ arch|replace("x86_64","")|replace("i686", "x32") }}
MENU LABEL autoinstall {{plan}} for {{arch}}
KERNEL /{{arch}}/vmlinuz
append ip=dhcp checksum=y initrd=/{{arch}}/archiso.img archisobasedir=arch archiso_http_srv={{pxe_mirror}} script={{pxe_script}} partition_plan={{ plan }} 

{% endfor %}

LABEL manual{{ arch|replace("x86_64","")|replace("i686", "x32") }}
MENU LABEL {{arch}} autoinstall with interactive partitioning
KERNEL /{{arch}}/vmlinuz
append ip=dhcp checksum=y initrd=/{{arch}}/archiso.img archisobasedir=arch archiso_http_srv={{pxe_mirror}} script={{pxe_script}}

{% endfor %}
