port=0
dhcp-range={{internal_subnet}},proxy 
dhcp-boot=gpxelinux.0,{{ansible_default_ipv4['address']}},{{internal_subnet}}

pxe-service=x86PC,"network boot",pxelinux

enable-tftp
tftp-root={{pxe_tftpdir}} 
