--------------------------------------------------------------------------
                   -`
                  .o+`       PXE BOOT on {{ ansible_nodename }}
                 `ooo/       OS: ArchLinux 
                `+oooo:
               `+oooooo:     MIRROR: {{pxe_mirror}}
               -+oooooo+:    SCRIPT: {{pxe_script}}
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+` 
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.      
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/
--------------------------------------------------------------------------
Boot options:
-------------

 harddisk               boot from harddisk
 liveboot               boot into live system
 livebootx32            boot into live system (32 kernel)
 manual                 autoinstall with interactive partitioning
 manualx32              autoinstall (32 kernel)

----

 complete non-interactive installations

 <label>:   
    <device>  <label>  <lsector>  <fs>  <mount>

{% for plan in partition_plans %}
 {{ plan }}[x32]    
{% for device in partition_plans[plan] -%}
{% for partition in partition_plans[plan][device] %}
    {{device}}  {{partition.label}}  {{partition.lsector}}  {{partition.mkfs}}  {{partition.mount}}
{% endfor -%}
{% endfor %}

{% endfor %}
--------------------------------------------------------------------------
