#dbdir	/var/lib/munin
htmldir /srv/http/munin
#logdir /var/log/munin
#rundir  /run/munin
#tmpldir	/etc/munin/templates
#staticdir /etc/munin/static
#cgitmpdir /var/lib/munin/cgi-tmp
includedir /etc/munin/munin-conf.d

graph_strategy cron
html_strategy cron

{% for host in groups['all'] %}
[{{ hostvars[host]['inventory_hostname'] }}]
  address {{ hostvars[host]['inventory_hostname'] }} 
  use_node_name yes
{% endfor %}
