---

internal_subnet: 192.168.0.178/24
munin_ip: "{{ lookup('dig', groups['munin-server'][0], wantlist=true)[0] }}"

external_dnsservers:
      - 192.168.0.1

ansible_repo: 
    url: setme
    branch: master

default_nfs_options: "rw,no_subtree_check,nohide,root_squash"

nfs_exports:
    - name: rootshare
      path: "/srv/export/"
      options: "rw,fsid=root,no_subtree_check"
      iprange: "{{ internal_subnet }}"
    - name: exampleshare
      path: "/srv/export/media"
      options: "rw,no_subtree_check,no_root_squash"
      iprange: "{{ internal_subnet }}"

